<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="l4=k#RR~!3r`^XO*TE-+" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="CEN^$1vO)w+P),oJz7dO"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_repeat_ext" id="5Hxs}hMU#6vkVcJB#q|y"><value name="TIMES"><shadow type="math_whole_number" id="`|%jLM!rzJ%DfAJYn.{a"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="|@Pjd%8f%}6(Fo52@nzm"><value name="text"><shadow type="text" id=")/4Qisy0Q]d6p}GE(}w9"><field name="TEXT">Hello!</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="T=RnVeZjJ7zCSe;$[kdN" x="285" y="-3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="z{UZ{A.v^MKII,t[tB}|"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . # . # . 
        . . . . . 
        . # # # .
        `</field><next><block type="controls_repeat_ext" id="NE9%l*y!Pa!3@6LgKve5"><value name="TIMES"><shadow type="math_whole_number" id="8G*JAfbK1nIPuWD?BW.j"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="Qw:}hZ0zy{2x$#I]`@NV"><value name="text"><shadow type="text" id="Z84rp|:TP2q_u8}%{{^3"><field name="TEXT">Hi</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id=".+75-U.uncUk8/f}X=Ek" x="543" y="-6"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="5|n@XGqyn9;OfXO,)(n1"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="controls_repeat_ext" id="Q=WU!0tVWkVg.-eF]J@!"><value name="TIMES"><shadow type="math_whole_number" id="n;8=pR~XWk(q0j*Y|y:u"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="TncK9@{Y(cOGv_|N+`NF"><value name="text"><shadow type="text" id="4^%#5rdCsy{iB_}@Oc6o"><field name="TEXT">Good</field></shadow></value></block></statement></block></next></block></statement></block></xml>